<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MissingCommands</PackageId>
    <Version>0.1.0</Version>
    <Authors>Igor Andreev</Authors>
    <Company>Igor Andreev</Company>
    <PackageTags>cli;console;.net;asp.net;mvc;webapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

</Project>
